NODE_ENV=development
PORT=8000
DATABASE_URL="postgres://postgres:postgres@localhost:5432/db_compro"
JWT_ACCESS_TOKEN=a2eaee03f80fc56c196c9aa9348801a0
JWT_REFRESH_TOKEN=655a1f0d7f6a8b773d889e49ceacbaf3